@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.navber{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 30px 150px 120px 150px;
}
.logo{
    font-weight: bold;
    font-size: 24px;
}
.nav-links{
    list-style: none;
}
.nav-about{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.home{
    font-weight: bold;
}
.sh-ab{
    color: #8987A1;
}
.img-d{
    display: flex;
}

.title-img-sec{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin-left: 120px;
}
.title-img-sec h1{
    font-weight: bold;
    font-size: 45px;
}
.title-img-sec span{
    color: #E95A08;
}
.imgg{
    max-width: 1140px;
}

.plants{
    max-width: 1140px;
}
.plants-des{
    text-align: center;
    width: 1140px;
    height: 138px;
}
.flower{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        margin-left: 101px;
}


.flower-des{
    max-width: 270px;
}

.img-des{
    text-align: center;
}
.img-des h4{
    font-weight: 500;
    font-size: 22px;
}
.img-des p{
    font-weight: bold;
    font-size: 22px;
}
.img-des button{
    background-color: #E95A08;
    color: white;
    width: 270px;
    height: 50px;
    border: none;
    border-radius: 5px;
}
.last-sec{
    margin-top: 50px;
    background-image: url("B12A02-Responsive-Flowers/assets/news-letter-bg.png");
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
}
.sub-sec{
    display: inline-block;
    padding: 30px 40px;
    border-radius: 10px;
}
.sub-sec h1{
    color: white;
    font-weight: bold;
    font-size: 50px;
}
.email-sec{
    width: 500px;
    height: 30px;
    border: none;
    border-radius: 4px;
}
.subs{
    width: 150px;
    height: 33px;
    border: none;
    border-radius: 4px;
    background-color: #E95A08;
    color: white;
}

.plant-sec{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
}
.left-side{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.blomm{
    margin-top: 50px;
    background-image: url("B12A02-Responsive-Flowers/assets/deal-bloom.png");
    background-size: cover;
    background-position: center;
    padding: 70px 20px;
    text-align: center;
    width: 250px;
    height: auto;
    color: white;
    border:none;
    border-radius: 10px;
}

.ana{
    margin-top: 10px;
    text-align: center;
    background-image: url("B12A02-Responsive-Flowers/assets/deal-ana.png");
    background-size: cover;
    background-position: center;
    padding: 70px 20px;
    width: 250px;
    height: auto;
    color: white;
    border:none;
    border-radius: 10px;
}
.zabo{
    margin-top: 50px;
    background-image: url("B12A02-Responsive-Flowers/assets/deal-zabo.png");
    background-size: cover;
    background-position: center;
    color: white;
    border:none;
    border-radius: 10px;
    padding: 100px 20px;
    width: 753px;
    text-align: center;
}
.zabo h3{
    margin-top: 100px;
    text-align: center;
}
.txt{
    font-weight: bold;
    font-size: 22px;
}
.txt1{
    font-weight: bold;
    font-size: 40px;
}
.u{
    font-weight: 500;
    font-size: 20px;
}

.flo-bdg{
    position: relative;
}
.flo-bdg img{
    max-width: 600px;
    max-height: 600px;
}
.badge{
    position: absolute;
    bottom: 10%;
    left: 20%;
}
.badge img{
    width: 286px;
    height: 286px;
    margin-left: 250px;
    margin-bottom: 360px;
}
.badge-flower{
    display: flex;
    gap: 100px;
    max-width: 1140px;
    max-height: 597px;
    margin-top: 200px;
    margin-left: 100px;
}
.desc h2{
    font-weight: bold;
    font-size: 50px;
}
.desc ul li{
    font-size: 22px;
}
.footer-con{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.footer-con ul{
    list-style: none;
}
.footer-con ul li{
    margin-top: 20px;
}
.fotter-icon img{
    margin-left: 20px;
}
.latest{
    margin-top: 60px;
    text-align: center;
}
.latest h1{
    font-weight: bold;
    font-size: 50px;
}
.latest p{
    font-size: 22px;
}
.lts{
    color: #E95A08;
}

@media screen and (max-width:576px) {
    .navber{
        flex-direction: row;
        gap: 100px;
        margin-left: 0px;
    }
    .nav-links{
        display: none;
    }
    .title-img-sec{
        flex-direction: column-reverse;
        margin-left: 2px;
    }
    .title-img-sec img{
        width: 350px;
        
    }
    .flower{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 0px;
    }
    .flower-des img{
        width: 171px;
    }
    .img-des button{
        width: 110px;
        height: 40px;
        margin-left: -60px;
    }
    .img-des h4{
        margin-left: -60px;
    }
    .img-des p{
        margin-left: -60px;
    }
    .plants-des{
        margin-left: 100px;
        margin-bottom: 20px;
        width: 390px;
        height: 117px;
        margin-left: 0px;
    }
    .footer-con{
        flex-direction: column;
        width: 393px;
    }
    .last-sec{
        width: 393px;
        height: 276px;
        margin-left: 0px;
    }
    .sub-sec{
        margin-top: 50px;
    }
    .sub-sec h1{
        font-size: 20px;
    }
    .email-sec{
        width: 200px;
        height: 30px;
    }
    .subs{
        width: 103px;
        height:30px;
    }
    .latest{
        width: 393px;
        margin-left: 0px;
    }
    .latest h1{
        font-size: 25px;
    }
    .latest p{
        font-size: 18px;
    }
    .plant-sec{
        flex-direction: column;
        margin-left: 0px;
    }
    .zabo{
        width: 280px;
    }
    .badge-flower{
        flex-direction: column;
        width: 341px;
        height: 648px;
        margin-bottom: 700px;
        margin-left: 0px;
    }
    .flo-bdg img{
        width: 350px;
    }
    .badge img{
        display: none;
    }
    .desc{
        width: 361px;
        height: 234px;
        margin-left:0px;
    }
}